NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dev:dev123456@maksabdev.6kbtv.mongodb.net/maksab?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD_SIZE=1048576

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d2982b8523cb92
SMTP_PASSWORD=d3fd5d4bc858b8
FROM_EMAIL=noreplay@devmaksab.com
FROM_NAME=Maksab

GOOGLE_CLIENT_ID=376018198512-4ct3o1qv9defn9eato1pvooqv0cqi987.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tZsBYnUWP4ELh8qukBEC9Qu3

FACEBOOK_APP_ID=185659506338960
FACEBOOK_APP_SECRET=6ba38c178e8c4ac70fd3930388f42ff2

MAX_NUM_OF_REQUESTS_PER_IP_IN_MIN=10