NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dev:dev123456@maksabdev.6kbtv.mongodb.net/maksab?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD_SIZE=1048576

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d2982b8523cb92
SMTP_PASSWORD=d3fd5d4bc858b8
FROM_EMAIL=noreplay@devmaksab.com
FROM_NAME=Maksab

MAX_NUM_OF_REQUESTS_PER_IP_IN_MIN=10